@red: red;
@green: rgba(1, 200, 100, 0.5);
@indigo: rgba(30, 40, 255, 0.9);

body {
  background-color: @green;
  color: @red;
}

#login {
  margin-top: 10%;
  margin-left: 30%;

  form {
    width: 100%;
    background-color: @red;
    color: @green;
  }
}




















